[Desktop Entry]
Comment=Sensual-Dark Global Theme (Look And Feel)
Name=Sensual-Dark-Global
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=l4k1987@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Sensual-Dark-Global
X-KDE-PluginInfo-Version=5.6
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1373811,kns://plasma-themes.knsrc/api.kde-look.org/1373828,kns://aurorae.knsrc/api.kde-look.org/1453171,kns://icons.knsrc/api.kde-look.org/1373825,kns://icons.knsrc/api.kde-look.org/1373819,kns://icons.knsrc/api.kde-look.org/1281798,kns://icons.knsrc/api.kde-look.org/1298508,kns://wallpaper.knsrc/api.kde-look.org/1373760,kns://wallpaper.knsrc/api.kde-look.org/1373768,kns://wallpaper.knsrc/api.kde-look.org/1413187,kns://sddmtheme.knsrc/api.kde-look.org/1373793
